# must be unique in a given SonarQube instance
sonar.projectKey=Modus.trimble:ModusReactBootstrapGuide

# defaults to project key
sonar.projectName=Modus - trimble - ModusReactBootstrapGuide
sonar.login = e6cc4e6e163319e14b1eb83e41044507a603760c
sonar.host.url = https://sonar.trimble.tools/
sonar.exclusions = node_modules/**, src/api-docs/react-bootstrap**/**, .vscode/**, .github/**
